Stack trace:
Frame         Function      Args
0007FFFF97E0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF97E0, 0007FFFF86E0) msys-2.0.dll+0x1FE8E
0007FFFF97E0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9AB8) msys-2.0.dll+0x67F9
0007FFFF97E0  000210046832 (000210286019, 0007FFFF9698, 0007FFFF97E0, 000000000000) msys-2.0.dll+0x6832
0007FFFF97E0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF97E0  000210068E24 (0007FFFF97F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFF9AC0  00021006A225 (0007FFFF97F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFD013D0000 ntdll.dll
7FFCFF950000 KERNEL32.DLL
7FFCFEBC0000 KERNELBASE.dll
7FFCFB530000 apphelp.dll
7FFD011F0000 USER32.dll
7FFCFF1B0000 win32u.dll
7FFD011C0000 GDI32.dll
7FFCFF1E0000 gdi32full.dll
7FFCFEA70000 msvcp_win.dll
7FFCFEEC0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCFFCD0000 advapi32.dll
7FFD006C0000 msvcrt.dll
7FFCFFFE0000 sechost.dll
7FFCFFD90000 RPCRT4.dll
7FFCFF3C0000 bcrypt.dll
7FFCFE260000 CRYPTBASE.DLL
7FFCFEFC0000 bcryptPrimitives.dll
7FFD00080000 IMM32.DLL
